 __       __            __                                                   
/  |  _  /  |          /  |                                                  
$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______        
$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       
$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      
$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |      
$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/       
$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |      
$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/       
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
              ______   _______                                               
             /      \ /       \                                              
            /$$$$$$  |$$$$$$$  |                                             
            $$ |  $$ |$$ |  $$ |                                             
            $$ \__$$ |$$ |  $$ |                                             
            $$    $$/ $$ |  $$ |                                             
             $$$$$$/  $$/   $$/                                              
                                                                             
                                                                             
                                                                             
 ______                      _______                            __           
/      |                    /       \                          /  |          
$$$$$$/   _______   ______  $$$$$$$  | ______    ______    ____$$ |          
  $$ |   /       | /      \ $$ |__$$ |/      \  /      \  /    $$ |          
  $$ |  /$$$$$$$/ /$$$$$$  |$$    $$//$$$$$$  |/$$$$$$  |/$$$$$$$ |          
  $$ |  $$      \ $$ |  $$ |$$$$$$$/ $$ |  $$/ $$ |  $$ |$$ |  $$ |          
 _$$ |_  $$$$$$  |$$ \__$$ |$$ |     $$ |      $$ \__$$ |$$ \__$$ |          
/ $$   |/     $$/ $$    $$/ $$ |     $$ |      $$    $$/ $$    $$ |          
$$$$$$/ $$$$$$$/   $$$$$$/  $$/      $$/        $$$$$$/   $$$$$$$/           
          
