
users:

  greg:
    fullname: Gregory Peck
    uid: 1101
    home: /home/shared
    shell: /bin/bash
    keyfile: greg
    groups:
      sudo
      www-data

  aymeric:
    fullname: Aymeric Zublena
    uid: 1102
    home: /home/shared
    shell: /bin/bash
    keyfile: aymeric
    groups:
      sudo
      www-data

  manu:
    fullname: Emmanuel Champion
    uid: 1103
    home: /home/shared
    shell: /bin/bash
    keyfile: manu

  emmanuel:
    fullname: Emmanuel Barre
    uid: 1104
    home: /home/shared
    shell: /bin/bash
    keyfile: manu

